CREATE TABLE MatchStats (
ServeRating INTEGER,               
Aces INTEGER,                     
DoubleFaults INTEGER,
Serve1st INTEGER,
Serve1stPointsWon INTEGER,
Serve2ndPointsWon INTEGER,
BreakPointsSaved INTEGER,      
ServiceGamesPlayed INTEGER,     
ReturnRating INTEGER,     
Serve1stReturnPointsWon INTEGER, 
Serve2ndReturnPointsWon INTEGER,  
BreakPointsConverted INTEGER,
ReturnGamesPlayed INTEGER,
Serve1stIn INTEGER,
Serve2nd INTEGER,
BreakPointsAgainst INTEGER,
Serve1stReturnPoints INTEGER,    
Serve2ndReturnPoints INTEGER,   
BreakPoints INTEGER,    
Set1 INTEGER,            
Set2 INTEGER,            
Set3 INTEGER,            
Set4 INTEGER,             
Set5 INTEGER,             
MatchTime INTEGER,            
PlayerID VARCHAR,               
MatchID VARCHAR,
RowType INTEGER
);